# Farmacias

./: AutoScaffold.ps1  Farmacias.csproj  Farmacias.http  Farmacias.sln  Program.cs  appsettings.json
Controllers/: CuentasController.cs  EmpleadosController.cs  EmpresasController.cs  LoginController.cs  UsuariosController.cs
Properties/: launchSettings.json
